#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# audiomath documentation build configuration file
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
import glob
import inspect


# https://samnicholls.net/2016/06/15/how-to-sphinx-readthedocs/


# anaconda make html    equivalent to    anaconda sphinx-build -M html . _build
# anaconda make clean   equivalent to    rm -rf _build/*


if 'SPHINX' not in os.environ: os.environ[ 'SPHINX' ] = '1'
try: import audiomath, audiomath as am
except ImportError:
	sys.path.insert( 0, os.path.realpath( '../python' ) )
	import audiomath, audiomath as am
	sys.modules['am'] = sys.modules['audiomath']
#audiomath.Documentation._generate_rst_files()
VERSION = audiomath.__version__
meta = audiomath.__meta__
meta[ 'indent' ] = audiomath.Meta.Indenter( meta ) # allows things like long_description='...\n* {indent[  citation]}\n...'.format( **meta )
meta[ 'license' ] = meta[ 'license_template' ].format( **meta )
auto_dir = 'auto'
if not os.path.isdir( auto_dir ): os.makedirs( auto_dir )
for filename in sorted( glob.glob( '*.rst.in' ) ):
	with open( filename ) as fh: content = fh.read().format( **meta )
	with open( os.path.join( auto_dir, os.path.splitext( filename )[ 0 ] ), 'wt' ) as fh: fh.write( content )

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
	'sphinx.ext.autodoc',
	#'sphinx.ext.autosummary',
	# 'sphinx.ext.doctest',
	'sphinx.ext.todo',
	'sphinx.ext.coverage',
	'sphinx.ext.mathjax',
	#'sphinx.ext.viewcode',
	'sphinx.ext.napoleon',
	'sphinx.ext.autosectionlabel',
]

default_role = 'py:obj'  # role for `single-backtick-quoted strings` (put them in <pre></pre> and try to link them to autodoc)

# options for sphinx.ext.napoleon  - see http://www.sphinx-doc.org/en/stable/ext/napoleon.html#google-vs-numpy
napoleon_google_docstring = True
napoleon_numpy_docstring  = False
napoleon_use_param = False
napoleon_use_ivar = False


# options for sphinx.ext.autodoc   - see http://www.sphinx-doc.org/en/stable/ext/autodoc.html
autoclass_content = 'both'   #
autodoc_member_order = 'groupwise'

# options for sphinx.ext.autosectionlabel - see http://www.sphinx-doc.org/en/stable/ext/autosectionlabel.html
autosectionlabel_prefix_document = True

# options for sphinx.ext.autosummary - see http://www.sphinx-doc.org/en/stable/ext/autosummary.html
# autosummary_generate = True


# Add any paths that contain templates here, relative to this directory.
templates_path = [ '_templates' ]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = 'audiomath'
copyright = '{year}, {author}'.format( **audiomath.__meta__ )
author = audiomath.__meta__[ 'author' ]

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#

# The full version, including alpha/beta/rc tags.
release = VERSION
# The short X.Y version.
version = '.'.join( release.split( '.' )[ :2 ] )

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = [
	'_build', 'Thumbs.db', '.DS_Store',
	'./*.py',
]

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme' # basic, classic, traditional, sphinxdoc, scrolls, alabaster, agogo, haiku... ( see http://www.sphinx-doc.org/en/stable/theming.html )
# NB: 'sphinx_rtd_theme' is nice but be aware it has to be installed via `pip install sphinx_rtd_theme`

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = [
	#'_static',
]

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# This is required for the alabaster theme
# refs: http://alabaster.readthedocs.io/en/latest/installation.html#sidebars
html_sidebars = {
	'**': [
		'relations.html',  # needs 'show_related': True theme option to display
		'searchbox.html',
	],
}


# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'audiomathdoc'


# -- Options for LaTeX output ---------------------------------------------


# On readthedocs.io, pdf build started failing with a "too deeply nested" error.
# This was fixed using the 'preamble' setting below, from https://stackoverflow.com/a/28454426/

latex_elements = {
	# The paper size ('letterpaper' or 'a4paper').
	#
	# 'papersize': 'letterpaper',

	# The font size ('10pt', '11pt' or '12pt').
	#
	# 'pointsize': '10pt',

	# Additional stuff for the LaTeX preamble.
	#
	'preamble': r'''
\usepackage{enumitem}\setlistdepth{99}  % https://stackoverflow.com/a/28454426/
\setcounter{tocdepth}{4}
''',
	# Latex figure (float) alignment
	#
	# 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
	(master_doc, 'audiomath.tex', 'audiomath Documentation', audiomath.__meta__[ 'author' ], 'manual'),
]


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
	(master_doc, 'audiomath', 'audiomath Documentation', [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
	( master_doc, 'audiomath', 'audiomath Documentation', author, 'audiomath', 'A package for grokking sound waveforms.', 'Miscellaneous' ),
]
